<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TehWardy.AI.Providers.Ollama\TehWardy.AI.Providers.Ollama.csproj" />
    <ProjectReference Include="..\TehWardy.AI.Providers.System\TehWardy.AI.Providers.System.csproj" />
    <ProjectReference Include="..\TehWardy.AI.Tools\TehWardy.AI.Tools.csproj" />
    <ProjectReference Include="..\TehWardy.AI\TehWardy.AI.csproj" />
  </ItemGroup>

</Project>
