# AI

./: Readme.md
src/AI.Llama.Client/: AI.Llama.Client.csproj  Program.cs
src/AIClient/: AIClient.csproj  Program.cs
src/AIClient/Examples/: BasicLlamaExample.cs  BasicOllamaExample.cs
src/AIServer/: AI.Web.csproj  AIServer.csproj  AIServer.http  IProductsBroker.cs  IStorageBroker.cs  Program.cs  StorageBroker.cs  appsettings.json
src/AIServer.Llama/: AIServer.Llama.csproj  ILlamaChatClient.cs  IServiceCollectionExtentions.cs  LlamaChat.cs  LlamaChatClient.cs  LlamaConfiguration.cs  WebApplicationExtensions.cs
src/AIServer.Llama/Brokers/: ILlamaBroker.cs  LlamaBroker.cs
src/AIServer.Llama/Configurations/: LlamaConfiguration.cs
src/AIServer.Llama/Foundations/: ILlamaService.cs  LlamaService.cs
src/AIServer.Llama/Models/: ChatPrompt.cs  LlamaChatPrompt.cs  MessageData.cs
src/AIServer.Llama/Processings/: ILlamaProcessingService.cs  LlamaProcessingService.cs
src/AIServer.Llama/Properties/: launchSettings.json
src/AIServer.LlamaCpp/: AIServer.LlamaCpp.csproj  IHostExtensions.cs  ILlamaCppChatClient.cs  IServiceCollectionExtentions.cs  LlamaCppChatClient.cs
src/AIServer.LlamaCpp/Brokers/: ILlamaCppBroker.cs  ILlamaCppHostBroker.cs  LlamaCppBroker.cs  LlamaCppHostBroker.cs
src/AIServer.LlamaCpp/Configurations/: LlamaCppConfiguration.cs
src/AIServer.LlamaCpp/Foundations/: ILlamaCppHostService.cs  ILlamaCppService.cs  LlamaCppHostService.cs  LlamaCppService.cs
src/AIServer.LlamaCpp/Models/: Choice.cs  Delta.cs  InferenceSettings.cs  Llama3Template.cs  LlamaCppPrompt.cs  LlamaServerCompletionRequest.cs  LlamaServerStreamChunk.cs  Message.cs  ResponseMessageData.cs  ResponseToken.cs  Token.cs
src/AIServer.LlamaCpp/Processings/: ILlamaCppProcessingService.cs  LlamaCppProcessingService.cs
src/AIServer.MCPTools/: AIServer.MCPTools.csproj  HttpDiscovery.cs  OpenApiToTools.cs
src/AIServer.MCPTools.IG/: AIServer.MCPTools.IG.csproj  IGClient.cs  IServiceCollectionExtensions.cs
src/AIServer.MCPTools.IG/Models/: MarketDetail.cs  MarketNode.cs  MarketSearchResponse.cs  PriceData.cs  PriceLevel.cs  PriceResponse.cs
src/AIServer.MCPTools.IG/Properties/: launchSettings.json
src/AIServer.MCPTools/Models/: HttpToolFunction.cs  HttpToolParameters.cs  HttpToolProperties.cs  Tool.cs  ToolFunction.cs
src/AIServer.MCPTools/Properties/: launchSettings.json
src/AIServer.Ollama/: AIServer.Ollama.csproj  IHostExtensions.cs  IOllamaChatClient.cs  IOllamaServiceHost.cs  IServiceCollectionExtensions.cs  OllamaChatClient.cs  OllamaServiceHost.cs
src/AIServer.Ollama/Brokers/: IMCPToolHttpCallRequestBroker.cs  IOllamaConversationBroker.cs  IOllamaModelHostBroker.cs  MCPToolHttpCallRequestBroker.cs  OllamaConversationBroker.cs  OllamaModelHostBroker.cs
src/AIServer.Ollama/Configurations/: OllamaConversationCofiguration.cs  OllamaHostConfiguration.cs
src/AIServer.Ollama/Foundations/: IMCPToolHttpCallRequestService.cs  IOllamaConversationService.cs  IOllamaModelHostService.cs  MCPToolHttpCallRequestService.cs  OllamaConversationService.cs  OllamaModelHostService.cs
src/AIServer.Ollama/Models/: ChatMessage.cs  ChatPrompt.cs  ChatResponse.cs  HttpRequestDetails.cs  MessageData.cs  PromptOptions.cs  ResponseMessageData.cs  ToolCallDetails.cs  ToolFunctionDetails.cs
src/AIServer.Ollama/Orchestrations/: IOllamaConversationOrchestrationService.cs  OllamaConversationOrchestrationService.cs
src/AIServer.Ollama/Processings/: IMCPToolCallRequestProcessingService.cs  IOllamaConversationProcessingService.cs  MCPToolCallRequestProcessingService.cs  OllamaConversationProcessingService.cs
src/AIServer/AI/: AIChatClient.cs  AIModelHost.cs
src/AIServer/Controllers/: HomeController.cs
src/AIServer/IG/: IGClient.cs
src/AIServer/Properties/: launchSettings.json
src/TehWardy.AI/: AgentConfiguration.cs  AgenticConversation.cs  IAgenticConversation.cs  IServiceProviderExtentions.cs  TehWardy.AI.csproj
src/TehWardy.AI.API/: Program.cs  TehWardy.AI.API.csproj
src/TehWardy.AI.API/Configuration/: AIFrameworkBuilder.cs  Data.Agents.cs  Data.Runbooks.Architect.cs  Data.Runbooks.Default.cs  Data.Runbooks.cs  Data.cs  IToolExecutionProcessingService.cs
src/TehWardy.AI.API/Controllers/: ConversationController.cs  HomeController.cs
src/TehWardy.AI.API/Properties/: launchSettings.json
src/TehWardy.AI.DemoConsole/: AIFrameworkBuilder.cs  Data.Agents.cs  Data.Runbooks.Architect.cs  Data.Runbooks.Default.cs  Data.Runbooks.cs  Data.cs  Program.cs  TehWardy.AI.DemoConsole.csproj
src/TehWardy.AI.Providers/: AIProviderConfiguration.cs  IServiceCollectionExtensions.cs  TehWardy.AI.Providers.csproj
src/TehWardy.AI.Providers.Ollama/: AIProviderConfigurationExtentions.cs  OllamaEmbeddingProvider.cs  OllamaHostConfiguration.cs  OllamaLargeLanguageModelProvider.cs  TehWardy.AI.Providers.Ollama.csproj
src/TehWardy.AI.Providers.Ollama/Brokers/: IOllamaBroker.cs  IOllamaEmbeddingBroker.cs  IOllamaModelBroker.cs  OllamaBroker.cs  OllamaEmbeddingBroker.cs  OllamaModelBroker.cs
src/TehWardy.AI.Providers.Ollama/Foundations/: IOllamaConversationService.cs  IOllamaEmbeddingService.cs  IOllamaModelService.cs  OllamaConversationService.cs  OllamaEmbeddingService.cs  OllamaModelService.cs
src/TehWardy.AI.Providers.Ollama/Models/: ChatMessage.cs  OllamaEmbedRequest.cs  OllamaEmbedResponse.cs  OllamaMessageData.cs  OllamaModel.cs  OllamaModelDetails.cs  OllamaModelInfo.cs  OllamaPrompt.cs  OllamaPromptOptions.cs  OllamaPullRequest.cs  OllamaPullResponse.cs  OllamaSchema.cs  OllamaSchemaProperty.cs  OllamaToken.cs  (+6 more)
src/TehWardy.AI.Tools/: AiProviderConfigurationExtensions.cs  IToolBroker.cs  IToolCatalogBroker.cs  IToolCatalogService.cs  IToolDiscoveryOrchestrationService.cs  IToolDiscoveryProvider.cs  IToolService.cs  TehWardy.AI.Tools.csproj  ToolCatalogProvider.cs  ToolConfiguration.cs  ToolDefinitionArchitectureDiagram.cs  ToolDefinitions.DotNet.cs  ToolDefinitions.FileSystem.cs  ToolDefinitions.Github.cs  ToolDefinitions.StandardArchitecture.cs  ToolDefinitions.Variable.cs  ToolDefinitions.cs
(+358 files in other folders)
