<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.24.0" />
    <PackageReference Include="LLamaSharp.Backend.Vulkan" Version="0.24.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIServer.MCPTools\AIServer.MCPTools.csproj" />
    <ProjectReference Include="..\AIServer.Memory\AIServer.Memory.csproj" />
  </ItemGroup>
  
</Project>
