<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TehWardy.AI.Providers.Ollama\TehWardy.AI.Providers.Ollama.csproj" />
    <ProjectReference Include="..\TehWardy.AI.Tools\TehWardy.AI.Tools.csproj" />
    <ProjectReference Include="..\TehWardy.AI\TehWardy.AI.csproj" />
  </ItemGroup>

</Project>
